Category	
USERS_TABLE	

TotalUsers	
3651	

GmailUsers	
1	

AGNUsers
108

------------------

Category	
EMAIL_COLUMN	

ColumnName	
Email	

DataType	
nvarchar	

MaxLength	
-1	

IsNullable	
1	

ColumnCollation
SQL_Latin1_General_CP1_CI_AS

---------------------

Category	
SPECIFIC_USER	

UserCode	
AGNBKBB860	

Email	
AGNBKBB860@gmail.com	

EmailLength	
20	

TrimmedEmailLength	
20	

MatchType
EXACT_MATCH

-------------------------------

Category	
DIRECT_TEST	

UserCode	
AGNBKBB860	

Email
AGNBKBB860@gmail.com